// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=temp00, b=temp10);

    DMux(in=temp00, sel=sel[1], a=temp01, b=temp02);
    DMux(in=temp10, sel=sel[1], a=temp11, b=temp12);

    DMux(in=temp01, sel=sel[0], a=a, b=b);
    DMux(in=temp02, sel=sel[0], a=c, b=d);
    DMux(in=temp11, sel=sel[0], a=e, b=f);
    DMux(in=temp12, sel=sel[0], a=g, b=h);
}