// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a[0..15], b=b[0..15], sel=sel[0], out=out01);
    Mux16(a=c[0..15], b=d[0..15], sel=sel[0], out=out02);
    Mux16(a=e[0..15], b=f[0..15], sel=sel[0], out=out03);
    Mux16(a=g[0..15], b=h[0..15], sel=sel[0], out=out04);

    Mux16(a=out01, b=out02, sel=sel[1], out=out11);
    Mux16(a=out03, b=out04, sel=sel[1], out=out12);

    Mux16(a=out11, b=out12, sel=sel[2], out=out[0..15]);
}