// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // a
    // not sel
    Nand(a=sel, b=sel, out=notsel);
    // And(in, notsel)
    Nand(a=in, b=notsel, out=tempa);
    Nand(a=tempa, b=tempa, out=a);

    // b
    // And(in, sel)
    Nand(a=in, b=sel, out=tempb);
    Nand(a=tempb, b=tempb, out=b);
}
