// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Xor
    Nand(a=a, b=a, out=nota);
    Nand(a=nota, b=b, out=x);
    Nand(a=b, b=b, out=notb);
    Nand(a=a, b=notb, out=y);
    Nand(a=x, b=y, out=xor);

    // Not Xor
    Nand(a=xor, b=xor, out=notxor);
    // Nand
    Nand(a=a, b=b, out=nand);

    Nand(a=notxor, b=nand, out=out);
}
