// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Nand(!a, b) = x
    Nand(a=a, b=a, out=nota);
    Nand(a=nota, b=b, out=x);

    // Nand(a, !b) = y
    Nand(a=b, b=b, out=notb);
    Nand(a=a, b=notb, out=y);

    // Nand(x, y)
    Nand(a=x, b=y, out=out);
}